*{ 
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
    place-items: center;
    height: 100vh;  
}

button{
    padding: 3px;
    width: 100px;
    background-color: rgb(95, 95, 20);
    border: none;
}
button a{
    text-decoration: none;
    color: antiquewhite;
    font-size: 1em;
    
}
main{
    display: grid;
    grid-template-areas: 
    'a a a b ' 
    'c c d d '
    'c c e e'
    
    ;
    gap: 10px;
    width: 60%;
    margin: 10em auto;
    
}
main div{
    padding: 2em;
    text-align: center;
    text-transform: uppercase;
}
.item1{
    background-color: Green;
    grid-area: a;
    
}
.item2{
    background-color: red;
    grid-area: b;
}
.item3{
    background-color: green;
    grid-area: c;
}
.item4{
    background-color: yellow;
    grid-area: d;
}
.item5{
    background-color: red;
    grid-area: e;
}

@media  screen and (max-width: 375px) {
    .main{
      display:flex;
      flex-direction:column;
      margin: 0;
    }
    
  }